<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dynasty 8{% endblock %}</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Jost:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&family=PT+Sans+Narrow:wght@400;700&family=Poiret+One&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
<style>
    body {
    font-family: "Jura", serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* background-image: url("../images/background.webp"); */
    background-size: cover; /* Изображение растягивается на весь экран */
    background-position: center; /* Центрирование изображения */
    background-repeat: no-repeat; /* Избегаем повторов изображения */
    background-attachment: fixed; /* Фиксируем фон при прокрутке */
}
nav {
    background-color: #00692f;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    font-size: 120%;
}
nav a {
    text-decoration: none;
    color: #ffffff;
    margin: 0 10px;
    font-weight: bold;
    font-family: "Jura", serif;
    transition: all 0.3s ease;
}
nav a:hover {
    color: #fcd80f;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    justify-content: center;
    flex: 1;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Автоматическое создание колонок */
    gap: 20px; /* Расстояние между карточками */
    justify-content: center; /* Центрируем грид */
    padding: 20px;
    width: 100%; /* Устанавливаем ширину на весь доступный экран */
    max-width: 1200px; /* Ограничиваем максимальную ширину */
    margin: 0 auto; /* Центрируем грид на странице */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(248, 248, 248);
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Улучшенная тень */
    transition: transform 0.3s, box-shadow 0.3s; /* Анимация при наведении */
    font-family: "Advent Pro", serif;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd; /* Линия разделения с изображением */
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: "Jura", serif;
    position: relative; /* Убираем возможное перекрытие */
}

.logo {
    width: 100px;
    height: 100px;
    transform: scale(0.3)
}
.social-icons {
    margin-top: 10px;
}

.social-icons a {
    text-decoration: none;
    margin: 0 10px;
}

.social-icons .icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons .icon:hover {
    transform: scale(1.2);
}

form label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

form input,
form select {
    padding: 8px 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border-color 0.3s ease;
    font-family: "Jost", serif;
    margin: 20px; /* Убираем стандартные отступы */
}

.btn_back {
    background-color: #fcd80f;
    color: #000000;
    font-family: "Advent Pro", serif;
    padding: 8px 12px;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
    text-decoration: none;
}
.btn_back:hover {
    background-color: #0063b4;
    color: #f8f8f8;
}

.send_btn {
    background-color: #c9c9c9;
    color: #000000;
    font-family: "Advent Pro", serif;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
    padding: 7px 7px; /* Отступы сверху и снизу */
    margin: 20px; /* Убираем стандартные отступы */
}
.send_btn:hover {
    background-color: #005c0c;
    color: #ffffff;
}
nav .search-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .search-form input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 300px;
    transition: all 0.3s ease;
}

nav .search-form input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(246, 250, 3, 0.6);
}

nav .search-form button {
    padding: 8px 16px;
    background-color: #fcd80f;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    font-family: "Jura", serif;
}

nav .search-form button:hover {
    background-color: #0f76fc;
    color: rgb(255, 255, 255);
}
.card-body {
    padding: 15px;
    text-align: left; /* Выравнивание текста по левому краю */
}
</style>
</head>
{% load socialaccount custom_filters custom_tags %} <!-- Загрузка всех необходимых библиотек -->
<body>
    <nav>
        <div class="logo">
            <img src="{% static 'images/logo.webp' %}" alt="Dynasty 8">
        </div>
        <a href="{% url 'index_page' %}">Dynasty 8</a>
        <div class="menu">
            <a href="{% url 'index_page' %}">Главная</a>
            <a href="{% url 'create_adv' %}">Разместить объявление</a>
            <a href="{% url 'create_app' %}">Добавить квартиру</a>     
            <a href="{% url 'apartment_list' %}">Все квартиры</a>    
            <a href="{% url 'district_list' %}">Все районы</a>
        </div>
        <form method="get" action="{% url 'search_results' %}" class="search-form">
            <input type="text" name="search_query" placeholder="Искать объявления, районы и пользователей..." value="{{ request.GET.search_query }}">
            <button type="submit">Найти</button>
        </form>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer">
        <p>&copy; Dynasty 8, 2025</p>
        <p>Телефон для связи +7(915) 044-98-11</p>
        <div class="social-icons">
            <!-- Telegram Icon -->
            <a href="https://t.me/@artem127x" target="_blank" title="Наш Telegram">
                <img src="{% static 'icons/telegram-icon.webp' %}" alt="Telegram" class="icon">
            </a>
            <!-- GitHub Icon -->
            <a href="https://github.com/Losev127/Web-Dev-2024" target="_blank" title="Наш GitHub">
                <img src="{% static 'icons/github-icon.png' %}" alt="GitHub" class="icon">
            </a>
        </div>
    </footer>
</body>
</html>